{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database.sqlite"
  },
  "Jwt": {
    "Key": "super-secret-key-that-is-at-least-32-characters-long-for-security",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:3000"
  }
} 